# Application
server.port=8080
spring.jackson.default-property-inclusion=NON_NULL
# Swagger
springdoc.swagger-ui.enabled=true
springdoc.api-docs.path=/api-docs.yml
springdoc.swagger-ui.path=/swagger-ui.html
# database
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:${DATABASE_NAME}
spring.datasource.username=${DATABASE_USER}
spring.datasource.password=${DATABASE_PASSWORD}
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
